TheoryManagmentWPF/View/GameWindow.xaml

<Window x:Class="TheoryManagmentWPF.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryManagmentWPF.View"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Партия №</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Part}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Игрок 1 (ВЫ):</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FirstPoints}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Журнал:</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Время от начала партии</TextBlock>
            <Border Width="200" Height="48" Background="LightYellow"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0">
                <Viewbox>
                    <TextBlock Text="{Binding Time, StringFormat='hh\\:mm\\:ss'}" FontWeight="Bold" Margin="5"/>
                </Viewbox>
            </Border>
            <TextBlock Grid.Column="0" Grid.Row="1">Игрок 2:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecindPoints}"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Information}"></TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Command="{Binding ZeroButtonCommand}">0</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding OneButtonCommand}">1</Button>
        </Grid>
    </Grid>
</Window>
