TheoryManagmentWPF/View/StartWindow.xaml

<Window x:Class="TheoryManagmentWPF.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryManagmentWPF.View"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">~-----------------* Правила игры *-----------------~</TextBlock>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding Rules}" TextWrapping="Wrap" FontSize="18"></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="Fuchsia" Margin="5" FontSize="16" Command="{Binding FirstButtonCommand}">Игра в 2-х партияx с одним и тем же Игроком 2, которого выбирает компьютер</Button>
            <Button Grid.Row="1" Background="Fuchsia" Margin="5" FontSize="16" Command="{Binding SecondButtonCommand}" >Играть вторую партию с игроком АА</Button>
            <Button Grid.Row="2" Background="Magenta" Margin="5" FontSize="16" Command="{Binding ThirdButtonCommand}">Играть вторую партию с игроком BB</Button>
        </Grid>
    </Grid>
</Window>
